{
    // ==========================================================
    // 
    // WordPress専用スニペット
    // 
    // ==========================================================
    
    // ####################################################
    // style.cssに100%書くやつ
    // ####################################################
    
    // 【theme Name】自作テーマのときstyle.cssの先頭に絶対書いてねのやつ
    "テーマ名の定義（スタイルシートの先頭に書く）": {
    "scope": "css",
    "prefix": "thn",
    "body": [
    "@charset \"utf-8\";",
    "/*",
    "Theme Name: ${0:ここにテーマ名}",
    "*/"
    ]},
    
    // ####################################################
    // ループ系
    // ####################################################
    
    // 【mq】メインクエリループ
    "メインクエリループ": {
    "prefix": "mq",
    "body": [
    "<?php if ( have_posts() ) : while ( have_posts() ) : the_post();?>",
    "$1",
    "<?php endwhile; endif; ?>"
    ]},
    
    // 【sq】サブクエリのループ
    "サブクエリループ": {
    "prefix": "sq",
    "body": [
    "<?php",
    "\\$args = array(",
    "   'post_type' => '$1',",
    "   'posts_per_page' => $2,",
    ");",
    "$$1_query = new WP_Query( \\$args );",
    "if ( $$1_query->have_posts() ): while ( $$1_query->have_posts() ): $$1_query->the_post(); ?>",
    "",
    "<?php endwhile; endif; wp_reset_postdata(); ?>"
    ]},
    
    // ####################################################
    // よく使うテンプレートタグたち
    // ####################################################
    
		// 【home】home_uri（トップページのリンク取得）
    "トップページのリンク取得（home_uri）": {
    "prefix": "home",
    "body": [
    "<?php echo esc_url( home_url( '/' ) ); ?>"
    ]},

    // 【cnt】the_content（記事本文の表示）
    "本文の表示（the_content）": {
    "prefix": "cnt",
    "body": [
    "<?php the_content(); ?>"
    ]},
    
    // 【ttl】the_title（記事タイトル表示）
    "タイトルの表示（the_title）": {
    "prefix": "ttl",
    "body": [
    "<?php the_title(); ?>"
    ]},
    
    // 【thm】the_post_thumbnail（アイキャッチ表示）
    "アイキャッチ表示（the_post_thumbnail）": {
    "prefix": "thm",
    "body": [
    "<?php the_post_thumbnail('medium'); ?>"
    ]},
    
    // 【thm-noimage】アイキャッチ表示（未設定の場合、※noimage.pngを固定で表示）
    "アイキャッチURI取得（get_the_post_thumbnail_url）": {
    "prefix": "thm_uri",
    "body": [
    "if ( has_post_thumbnail() ) :",
    "   \\$thumbnail = get_the_post_thumbnail_url( get_the_ID(), 'medium');",
    "else :",
    "   \\$thumbnail = get_template_directory_uri() . '/img/module/noimage.png';",
    "endif;"
    ]},
    
    // 【perm】the_permalink（パーマリンクの表示）
    "パーマリンクの表示（the_permalink）": {
    "prefix": "perm",
    "body": [
    "<?php the_permalink(); ?>"
    ]},
    
    // 【gsid】get_sidebar（sidebar.phpを読み込み）
    "sidebar.php読み込み（get_sidebar）": {
    "prefix": "gs",
    "body": [
    "<?php get_sidebar(); ?>"
    ]},
    
    // 【tf】the_field（カスタムフィールド表示）※ACF限定
    "カスタムフィールド表示（the_field）※ACF限定": {
    "prefix": "tf",
    "body": [
    "<?php the_field('$1'); ?>"
    ]},
    
    // 【gf】get_field（カスタムフィールド取得）
    "カスタムフィールド取得(get_field)": {
    "prefix": "gfl",
    "body": [
    "<?php get_field('$1'); ?>",
    ]},
    
    // 【gtu】get_theme_file_uri(有効化しているテーマのURIを取得)
    "テーマURI取得（get_theme_file_uri）": {
    "prefix": "gtu",
    "body": [
    "<?php echo get_theme_file_uri( '${0:file}' ); ?>"
    ]},
    
    // 【gh】get_header(header.phpの読み込み)
    "header.phpの読み込み（get_header）": {
    "prefix": "gh",
    "body": [
    "<?php get_header(); ?>"
    ]},
    
    // 【gf】get_footer(footer.phpの読み込み)
    "footer.phpの読み込み（get_footer）": {
    "prefix": "gf",
    "body": [
    "<?php get_footer(); ?>"
    ]},
    
    // 【wh】wp_head(header.phpに必ずつけてください)
    "wp_head": {
    "prefix": "wh",
    "body": [
    "<?php wp_head(); ?>"
    ]},
    
    // 【wf】wp_footer(footer.phpに必ずつけてください)
    "wp_footer": {
    "prefix": "wf",
    "body": [
    "<?php wp_footer(); ?>"
    ]},
    
    // 【ttm】the_time(日付の表示)
    "日付の表示（the_time）": {
    "prefix": "ttm",
    "body": [
    "<?php the_time('Y/m/d'); ?>"
    ]},
    
    // 【gtc_single】get_the_category(カテゴリの取得:先頭の１つ)
    "カテゴリの取得_先頭の１つ（get_the_category）": {
    "prefix": "gc",
    "body": [
    "<?php",
    "    \\$category = get_the_category();",
    "    echo '<span>'.\\$category[0]->name.'</span>';",
    "?>",
    ]},
    
    // 【gtc_all】get_the_category(カテゴリの取得:全部)
    "カテゴリの取得_すべて（get_the_category）": {
    "prefix": "gc",
    "body": [
    "<?php",
    "\\$categories = get_the_category();",
    "foreach(\\$categories as \\$category) {",
    "   echo '<span>'.\\$category->name.'</span>';",
    "}",
    "?>",
    ]},
    
    // 【tex】the_excerpt(本文を短縮して表示)
    "本文を短縮して表示（the_excerpt）": {
    "prefix": "tex",
    "body": [
    "<?php the_excerpt(); ?>"
    ]},
    
    // 【tq】the_query（サブクエリでターム指定）
    "サブクエリでターム指定（tax_query）": {
    "prefix": "tq",
    "body": [
    "'tax_query' => array (",
    "array (",
    "   'taxonomy' => '${1:\\$taxonomy-slug}',",
    "   'terms' => '${2|$term-slug,test|}',",
    "   'field' => 'slug',",
    "),",
    ]},
    
    // 【bdc】body_class（bodyタグにclass名つける）
    "odyタグにclass名つける（body_class）": {
    "prefix": "bdc",
    "body": [
    "<?php body_class(); ?>",
    ]},


    // ####################################################
    // functions.php に書くやつ系
    // ####################################################
    
    // 【adthm】add_theme_support('post-thumbnails')（アイキャッチの有効化）
    "アイキャッチの有効化（add_theme_support('post-thumbnails')）": {
    "prefix": "adthm",
    "body": [
    "add_theme_support('post-thumbnails');"
    ]},
    
    // 【adttl】add_theme_support('title-tag')（titleタグの自動生成）
    "titleタグの自動生成（add_theme_support('title-tag')）": {
    "prefix": "adttl",
    "body": [
    "add_theme_support('title-tag');"
    ]},
    
    // 【wini】widgets_init（ウィジェットの有効化）
    "ウィジェットの有効化（widget_init）": {
    "prefix": "wini",
    "body": [
    "function my_widget_init() {",
    "   register_sidebar( array(",
    "       'name'          => '${1:\\$widget-name 例:サイドバー}', //管理画面で表示される名前",
    "       'id'            => '${2:\\$widget-id 例:sidebar}', // dynamic_sidebarで使う名前",
    "       'before_widget' => '<div id=\"%1\\$s\" class=\"widget %2\\$s\">', // 前に付加するHTML",
    "       'after_widget'  => '</div>', //後ろに付加するHTML",
    "       'before_title'  => '<div class=\"widget-title\">',  //タイトル前に付加するHTML",
    "       'after_title'   => '</div>', //タイトル後ろに付加するHTML",
    "   ) );",
    "}",
    "add_action( 'widgets_init', 'my_widget_init' );",
    ]},
    
    // 【mini】メニューの有効化
    "メニューの有効化（menu_init）": {
    "prefix": "mini",
    "body": [
    "function my_menu_init() {",
    "   register_nav_menus( array(",
    "      '${1:\\$location}'  => '${2:$表示するタイトル}',",
    ") );",
    "}",
    "add_action( 'init', 'my_menu_init' );"
    ]},
    
    // 【enq】wp_enqueue_scripts（css,js読み込み）
    "css,js読み込み（wp_enqueue_scripts）": {
    "prefix": "enq",
    "body": [
    "function my_script_init() {",
    "   wp_enqueue_style('reset', get_template_directory_uri() . '/css/reset.css', array());",
    "   wp_enqueue_style('style', get_template_directory_uri() . '/css/style.css', array('reset'));",
    "   wp_enqueue_script('js', get_template_directory_uri() . '/js/main.js', array(), '1.0.0', true);",
    "}",
    "add_action('wp_enqueue_scripts', 'my_script_init');"
    ]},
    
    // 【len】exerpt表示文字数の書き換え
    "exerpt表示文字数の書き換え（excerpt_length）": {
    "prefix": "len",
    "body": [
    "function custom_excerpt_length( \\$length ) {",
    "    return ${1:\\$lengh};",
    "}",
    "add_filter('excerpt_length', 'custom_excerpt_length');"
    ]},

    // 【more】抜粋時の[...]を書き換え
    "抜粋時の[...]を書き換え（excerpt_more）": {
    "prefix": "more",
    "body": [
    "function tuzuki_excerpt_more(\\$post) {",
    "    return '<a href=\"'. get_permalink(\\$post->ID) . '\">' . '${1:(続きを読む)}' . '</a>';",
    "}",
    "add_filter('excerpt_more', 'tuzuki_excerpt_more');"
    ]},

    // 【wdel】ウィジェット（利用できるウィジェット）の削除
    "ウィジェットの削除（unregister_widget）": {
    "prefix": "wdel",
    "body": [
    "function remove_widgets(){",
    "    unregister_widget('${1:Widget_Class_Name}');",
    "}",
    "add_action('widgets_init','remove_widgets', 20);",
    ]},


    // ####################################################
    // 表示する系
    // ####################################################
    
    // 【side】dynamic_sidebar（ウィジェットの表示）
    "ウィジェットの表示（dynamic_sidebar）": {
    "prefix": "side",
    "body": [
    "if ( is_active_sidebar( '${1:\\$widget-id 例:sidebar}' ) ) {",
    "   dynamic_sidebar( '${1:\\$widget-id 例:sidebar}' );",
    "}"
    ]},
    
    // 【mdsp】wp_nav_menu（メニューの表示）
    "メニューの表示（wp_nav_menu）": {
    "prefix": "nav",
    "body": [
    "wp_nav_menu( array(",
    "   'theme_location' => '${1:\\$location}',",
    ") );"
    ]},
    
    }